<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="clpsbw.skin">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />
  <include package=".browser" />
  <include package="z3c.jbot" file="meta.zcml" />
  <include package="collective.monkeypatcher" />
  <include file="skins.zcml" />
  <include file="profiles.zcml" />
  <include package="archetypes.schemaextender" />
  <adapter factory="clpsbw.skin.newsextender.NewsExtender" />

  <genericsetup:registerProfile
      name="default"
      title="ClpsBw Skin"
      directory="profiles/default"
      description="clpsbw.skin Plone theme (Diazo)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <monkey:patch
      description="Override PloneFormGen csv generation to avoid line breaks"
      class="Products.PloneFormGen.content.saveDataAdapter.FormSaveDataAdapter"
      original="getSavedFormInputForEdit"
      replacement=".monkey.getSavedFormInputForEdit"
      />

  <plone:static directory="static"
                type="theme"
                name="clpsbw.skin" />


</configure>
