/*
** Plone Print style sheet for CSS2-capable browsers.
** Copyright Plone Foundation, et al
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** You should preferrably use ploneCustom.css to add your own CSS classes and to
** customize your portal, as these are the base fundaments of Plone, and will 
** change and be refined in newer versions. Keeping your changes in
** ploneCustom.css will make it easier to upgrade. 
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

body {
    font-family: arial, verdana;
    font-size: 11pt !important;
}
h1, h2, h3, h4, h5, h6 {
    border: none;
    font-family: arial, verdana;
}
div, p, ul, dl, ol {
    width: auto;
}
ul, ol, dl {
    padding-right: 0.5em;	
}
ul { 
    list-style-type: square;
}
.documentDescription {
    font-weight: bold;
}
pre {
    border: 1pt dotted black;
    white-space: pre;
    font-size: 8pt;
    overflow: auto;
    padding: 1em 0;
}
table.listing,
table.listing td {
    border: 1pt solid black;
    border-collapse: collapse;
}
a {
    color: Black !important;
    padding: 0 !important;
    text-decoration: none !important;
}
a:link, a:visited {
    color: #520;
    background: transparent;
}

/* Page break class for use when printing */
div.pageBreak {
    page-break-before: always;
}

/* Uncomment these to get link addresses inserted along with the link text
   when you print.
#main a:link:after, 
#main a:visited:after {
   content: " [" attr(href) "] ";
}
*/

/* Hide all the elements that are irrelevant for printing */
div.top,
#portal-logo,
#portal-siteactions,
.hiddenStructure,
#portal-searchbox,
#portal-globalnav,
#portal-personaltools,
#portal-breadcrumbs,
#portal-column-one,
#portal-column-two,
#portal-languageselector,
.contentViews,
.contentActions,
.help,
.legend,
.portalMessage,
.documentActions,
.documentByLine,
.netscape4,
#portal-footer,
#portal-colophon,
.skipnav,
#kss-spinner,
#review-history,
#main-history,
.listingBar,
.visualNoPrint,
#logo-projet-paratge {
    display: none;
}





#header-clpsbw{
display:none;
}

/*** description institution ***/ 
.description-for-manager{
display:none;
}
#title-institution{
/*margin-top:45px;*/
margin-bottom:20px;
font-weight:bold;
font-size:1.2em;
text-align:center;
height:73px;
width:100%;
text-align:center;
background-color:#003088;
}

.titre-institution-top{ 
float:left;
color:#fff;
width:90%;
margin-top:10px;
}

.puzzle-gris{
margin-top:15px;
border-bottom:1px solid #98ac69;
background-image:url(puzzle_gris_vert.png);
background-repeat:no-repeat;
background-position:left top;
padding-left:50px;
padding-bottom:10px;
min-height:55px;
}

.puzzle-rouge{
margin-top:15px;
border-bottom:1px solid #98ac69;
background-image:url(puzzle_rouge.png);
background-repeat:no-repeat;
background-position:left top;
padding-left:50px;
padding-bottom:10px;
min-height:55px;
}

.puzzle-jaune{
margin-top:15px;
border-bottom:1px solid #98ac69;
background-image:url(puzzle_jaune_2.png);
background-repeat:no-repeat;
background-position:left top;
padding-left:50px;
padding-bottom:10px;
min-height:55px;
}

.puzzle-vert{
margin-top:15px;
border-bottom:1px solid #98ac69;
background-image:url(puzzle_vert.png);
background-repeat:no-repeat;
background-position:left top;
padding-left:50px;
padding-bottom:10px;
min-height:55px;
}

.text-db{
color:#660033;
padding-left:10px;
margin-left:20px;
font-weight:bold;
}
 
.left-rubrique-db{
font-weight:bold;
font-size:1.1em;
color:#51686d;
}



/**** DESCRIPTION EXPERIENCE ****/ 
#tete-experience{
display:none;
} 

#logo-projet-paratge {
background-color: #DB941E;
border-bottom: 2px solid #9F3337;
height: 50px;
padding-left: 10px;
padding-top: 8px;
margin-bottom:5px;
}

#main-experience{
/*border:1px solid #f00;*/
background-image:url(bg_experience.png);
background-repeat:no-repeat;
background-position:right bottom;
}

/** colonne gauche **/
#left-experience{
width:410px;
padding:0px 5px;
color:#51686d;
text-align:justify;
}

#title-experience{
margin-bottom:20px;
font-weight:bold;
font-size:1.2em;
text-align:center;
height:73px;
width:610px;
background-color:#8d153e;
text-align:center;
}

.titre-top{ 
float:left;
color:#fff;
width:90%;
}

.rouge-titre{
color:#90113d;
}

/*
.orange-titre{
background: #DDD url('../clpsbw_images/puzzle_vert_2.png') repeat/repeat-x/repeat-y/no-repeat scroll/fixed top/center/bottom/x-%/x-pos left/center/right/y-%/y-pos;
color:#dd952b;
} 
*/

.left-rubrique-db{
font-weight:bold;
font-size:1.1em;
color:#de6300;
}


#titre-experience{
font-variant:small-caps;
font-size:1.3em;
font-weight:bold;
text-align:right;
padding-right:18px;
background-image:url(fnd_titre_experience.png);
background-repeat:no-repeat;
background-position:left center;
padding-left:58px;
}

#resume-experience{
border-bottom:1px solid #98ac69;
background-image:url(puzzle_vert.png);
background-repeat:no-repeat;
background-position:left 18px;
padding-left:50px;
margin-top:-12px;
padding-top:18px;
}

#contexte-experience{
margin-top:15px;
border-bottom:1px solid #98ac69;
background-image:url(puzzle_jaune_2.png);
background-repeat:no-repeat;
background-position:left top;
padding-left:50px;
}

#objectif-experience{
margin-top:15px;
border-bottom:1px solid #98ac69;
background-image:url(puzzle_rouge.png);
background-repeat:no-repeat;
background-position:left top;
padding-left:50px;
}

#public-experience{
margin-top:15px;
border-bottom:1px solid #98ac69;
background-image:url(puzzle_gris_vert.png);
background-repeat:no-repeat;
background-position:left top;
padding-left:50px;
}

#milieu-de-vie-experience{
margin-top:15px;
border-bottom:1px solid #98ac69;
background-image:url(puzzle_vert.png);
background-repeat:no-repeat;
background-position:left top;
padding-left:50px;
}

#demarche-experience{
margin-top:15px;
border-bottom:1px solid #98ac69;
background-image:url(puzzle_jaune_2.png);
background-repeat:no-repeat;
padding-left:50px;
}

#moyen-experience{
margin-top:15px;
border-bottom:1px solid #98ac69;
background-image:url(puzzle_rouge.png);
background-repeat:no-repeat;
background-position:left top;
padding-left:50px;
}

#evaluation-experience{
margin-top:10px;
border-bottom:1px solid #98ac69;
background-image:url(puzzle_vert.png);
background-repeat:no-repeat;
background-position:left top;
padding-left:50px;
}

#pour-aller-loin-experience{
margin-top:15px;
/*border-bottom:1px solid #98ac69;*/
background-image:url(puzzle_gris_vert.png);
background-repeat:no-repeat;
background-position:left top;
padding-left:50px;
}

#perspective-envisagee {
background-image: url("puzzle_rouge.png");
background-position: left top;
background-repeat: no-repeat;
margin-top: 15px;
padding-left: 50px;
}


/** COLONNE DROITE DESCRIPTION EXPERIENCE **/
#right-experience{
position:absolute;
top:130px;
right:-10px;
width:216px;
color:#111111;
font-size:0.8em;
margin-top:0px;
margin-left:10pt;
}

#right-experience-header{
width:216px;
height:93px;
background-image:url(des_exp_right_header.png);
background-repeat:no-repeat;
}

#right-experience-content{
width:216px;
background-image:url(des_exp_right_bckgrnd.png);
background-repeat:repeat-y;
}

#right-experience-content a{
text-decoration:none;
color: #3C5057;
}

#right-experience-content a:hover{
text-decoration:underline;
color:#3C5057;
}


#right-experience-footer{
width:216px;
height:39px;
background-image:url(des_exp_right_footer.png);
background-repeat:no-repeat;
}

.right-rubrique-db{
background-image:url(flch_blanche.png);
background-repeat:no-repeat;
background-position:left center;
color:#660033;
padding-left:12px;
font-weight:bold;
}


#institution-porteur-experience{
padding:0px 15px 0px 15px;
margin-bottom:8px;
}

#institution-partenaire-experience{
padding:0px 15px 0px 15px;
margin-bottom:8px;
}

#periode-deroulement-experience{
padding:0px 15px 0px 15px;
margin-bottom:8px;
}

#territoire-experience{
padding:0px 15px 0px 15px;
margin-bottom:8px;
}

#ressource-experience{
padding:0px 15px 0px 15px;
margin-bottom:8px;
}

#personne-contact-experience{
padding:0px 15px 0px 15px;
/*margin-bottom:8px;*/
}

#pdf-experience {
display:none;;
}

#clearboth{
clear:both;
}

#experience-etat{
background-color:#ffd6ff;
float: right;
margin-top:-25px;
width:95px;
text-align:center;
font-size:0.8em;
color:#dc00be;
}

.description-texte{
background-color:#efefef;
border:1px solid #dedede;
}

.description-for-manager{
border-top: 3px double #850864;
border-bottom: 3px double #850864;
border-left: 1px solid #850864;
border-right: 1px solid #850864;
background-color:#ffd6ff;
padding:1em;
}
.description-for-manager fieldset{
border: 1px dotted #850864;
}
.description-for-manager legend{
background-color:transparent;
} 


.div_question{
margin : 8px 0px;
}

.btn-links-table{
float:right;
margin-top:8px;
margin-right:26px;
} 


/*** FOOTER DE LA PAGE ***/
#clpsbw-footer {
background-color:#565656;
border-bottom:2px solid #444444;
margin-left:auto;
margin-right:auto;
padding:10px 30px 0;
width:530px !important;
font-size:8pt;
color:#bbb;
text-align:center;
}




/*** DESCRIPTION INSTITUTION ***/ 
#title-institution{
margin-bottom:20px;
font-weight:bold;
font-size:1.6em;
text-align:center;
height:73px;
width:100%;
text-align:center;
background-color:#003088;
}

.titre-institution-top{ 
float:left;
color:#fff;
width:90%;
margin-top:10px;
}

.puzzle-gris{
margin-top:15px;
border-bottom:1px solid #98ac69;
background-image:url(puzzle_gris_vert.png);
background-repeat:no-repeat;
background-position:left top;
padding-left:50px;
padding-bottom:10px;
min-height:55px;
}

.puzzle-rouge{
margin-top:15px;
border-bottom:1px solid #98ac69;
background-image:url(puzzle_rouge.png);
background-repeat:no-repeat;
background-position:left top;
padding-left:50px;
padding-bottom:10px;
min-height:55px;
}

.puzzle-jaune{
margin-top:15px;
border-bottom:1px solid #98ac69;
background-image:url(puzzle_jaune_2.png);
background-repeat:no-repeat;
background-position:left top;
padding-left:50px;
padding-bottom:10px;
min-height:55px;
}

.puzzle-vert{
margin-top:15px;
border-bottom:1px solid #98ac69;
background-image:url(puzzle_vert.png);
background-repeat:no-repeat;
background-position:left top;
padding-left:50px;
padding-bottom:10px;
min-height:55px;
} 

#document-action-pdf {
}
