<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="plone">
    <plone:portlet
        name="clpsbw.agendaPlateForme"
        interface=".agendaPlateForme.ICollectionPortlet"
        assignment=".agendaPlateForme.Assignment"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".agendaPlateForme.Renderer"
        addview=".agendaPlateForme.AddForm"
        editview=".agendaPlateForme.EditForm"
        />
</configure>
